:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: "#DFDFDF";
}

.content-container {
  max-width: 1860px;
  min-width: 952px;
  margin: 0 auto;
  padding: 0 16px;
}

a {
  color: inherit;
  text-decoration: none;
}

.ant-table-thead > tr > th {
  background: #222;
}

.ant-table-scroll .ant-table-header::-webkit-scrollbar {
  opacity: 0.001;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: ligth;
  }
}

@font-face {
  font-family: "Figtree";
  src: local("Figtree"),
    url(~/src/assets/fonts/figtree/Figtree-VariableFont_wght.ttf)
      format("truetype");
}
